
;;;HeightMapHandler settings;;;

WIDTH_MIN -1		; Left extreme
WIDTH_MAX 1		; Right extreme
HEIGHT_MIN -1		; Top extreme
HEIGHT_MAX 1		; Bottom extreme
DEPTH_MIN -0.5		; Near extreme
DEPTH_MAX 1		; Far extreme
